<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetailsActivity"
    style="@style/Activity.Details"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/movieNameTextView"
        style="@style/DetailsMovieName"
        android:layout_weight="0.2"/>

    <LinearLayout
        style="@style/MovieDetailsGroup">

        <ImageView android:id="@+id/movieImageView"
                   style="@style/MovieImage"/>

        <LinearLayout
            style="@style/MovieStatsGroup">

            <TextView
                android:id="@+id/movieYaerTextView"
                style="@style/MovieYearText"/>

            <TextView
                android:id="@+id/movieVoteTextView"
                style="@style/MovieVoteText"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/movieSynopsisTextView"
        style="@style/MovieSynopsisText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
    </LinearLayout>

</LinearLayout>